# cola-statemachine-demo

./: .gitignore  README.md
cola-statemachine-demo/: pom.xml
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/: ColaStatemachineDemoApplication.java  StatemachineApplication.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/audit/: ActionService.java  ActionServiceImpl.java  AuditController.java  AuditDao.java  AuditDaoImpl.java  AuditService.java  AuditServiceImpl.java  TestController.java  请求测试.http
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/audit/machine/: ActionService.java  ActionServiceImpl.java  AuditActionService.java  AuditActionServiceImpl.java  AuditConditionService.java  AuditConditionServiceImpl.java  AuditContext.java  AuditEvent.java  AuditMachine.java  AuditService.java  AuditServiceImpl.java  AuditState.java  ConditionService.java  ConditionServiceImpl.java  MachineEnum.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/base/: MachineType.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/base/machine/: AuditMachine.java  MachineEnum.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/config/: SystemStartupPrint.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/entity/: UserDTO.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/pojo/: AuditDTO.java  AuditParam.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/: 一言堂审核成功请求测试.http  拒绝再审核请求测试.http  正常审核请求测试.http  越权审核请求测试.http
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/controller/: RoleController.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/dao/: RoleDao.java  RoleDaoImpl.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/entity/: RoleDTO.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/machine/: RoleAuditActionServiceImpl.java  RoleAuditConditionServiceImpl.java  RoleAuditEvent.java  RoleAuditState.java  RoleMachine.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/params/: RoleParam.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/role/service/: RoleService.java  RoleServiceImpl.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/: UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  正常审核请求测试.http  越权审核请求测试.http
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/controller/: UserController.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/dao/: UserDao.java  UserDaoImpl.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/entity/: UserDTO.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/machine/: UserAuditActionServiceImpl.java  UserAuditConditionServiceImpl.java  UserAuditEvent.java  UserAuditState.java  UserMachine.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/params/: UserParam.java
cola-statemachine-demo/src/main/java/com/zyf/cola/statemachine/demo/user/service/: UserService.java  UserServiceImpl.java
cola-statemachine-demo/src/test/java/com/zyf/cola/statemachine/demo/: ColaStatemachineDemoApplicationTests.java  StatemachineTest.java
cola-statemachine-util/: pom.xml
cola-statemachine-util/src/main/java/com/zyf/cola/statemachine/context/: MachineContext.java
cola-statemachine-util/src/main/java/com/zyf/cola/statemachine/service/: MachineActionService.java  MachineConditionService.java
cola-statemachine-util/src/main/java/com/zyf/cola/statemachine/util/: StateMachineEngine.java  StateMachineEnum.java  StateMachineStrategy.java
